{
  "name": "codelabs-builder-no-auth",
  "version": "0.1.0",
  "description": "An example app to compile codelabs without google auth (needs claat installed and only can compile codelabs if claat has already been granted access)",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "@octokit/app": "^13.1.1",
    "@octokit/rest": "^16.40.2",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "helmet": "^3.22.0",
    "serve-index": "^1.9.1"
  },
  "engines": {
    "node": "^10.0"
  },
  "keywords": [
    "node",
    "express",
    "google"
  ]
}
